upstream api {
    server backend:8000;
}

server {
  listen 8080;
  server_name 165.232.187.64;

  location /static/ {
    alias /var/www/staticfiles/;
  }
  
  location / {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
}
